a={'01/01':'new year celebration',
   '02/01':'office meeting at 3pm','03/01':'friend srujans birthday',
   '04/01':'singing competition at college',
   '05/01':'wedding aniversry of parents',
   '06/01':'weakend party at home at 8pm','07/01':'my birthday',
   '08/01':'vivekanand jayanti','09/01':' medical checkup at namans hospital',
   '10/01':'CBT exams starts ','11/01':'serviecing of car',
   '12/01':'weakend hangout with friends','13/01':'lohri-punjabi folk festival',
   '14/01':'makar sankranti-dedicated to deity surya','15/01':'CBT exams ends',
   '16/01':'HS activity in college','17/01':'results of CBT',
   '18/01':'chemistry lab viva exam','19/01':'parent teacher meeting at college',
   '20/01':'enjoying with friends in wonderla','21/01':'submission of mechanics assignment',
   '22/01':'Basant panchami significance-spring and Harvest','23/01':'NSC Bose jayanti',
   '24/01':'dads birthday','25/01':'submission of social activity project',
   '26/01':'Republic day','27/01':'hangout with friends','28/01':'birthday of nick carter',
   '29/01':'4 day trip to manali','30/01':'death day of mahathma gandhi',
   '31/01':'Ravidas jayanti',
   '13/02':'Maha shivratri','01/03':'Holi','02/03':'Dhulendi','18/03':'Navratra Start',
   '25/03':'Ram Navami','29/03':'Mahavir jayanti','30/03':'Good Friday','13/04':'Baisakhi',
   '14/04':'ambedkar jayanti','30/04':'Budh purnima','16/06':'id-ul-fitar',
   '15/08':'independence day','22/08':'id-ul-Zuha','26/08':'Raksha bandhan',
   '03/09':'Janmashtami','13/09':'Ganesh chaturti','21/09':'Moharram',
   '23/09':'Anant Chaturdashi','02/10':'Gandhi jayanti','10/10':'Navratra start',
   '19/10':'Dusheshara','24/10':'Balmiki jayanti','05/11':'Dhanteras',
   '07/11':'Diwali pooja','08/11':'Goverdhan pooja','09/11':'Bhaiya Dooj',
   '21/11':'Id-e-Milad','23/11':'Guru nanak birthday',
   '24/12':'christmas eve','25/12':'christmas day'}
import os
#os.startfile("E:\project")
os.startfile("C:\python\cal.png")
n=input("enter date in the form of dd/mm:")
l=n.split("/")
b=[int(i) for i in l]
if b[0]<=31 and b[1]<=12:
    if b[0]<=31 and b[1]==1 or 3 or 4 or 5 or 6 or 7 or 8 or 9 or 10 or 11 or 12:
        if n in a:
            print("the event on the the day is:",a[n])
        else:
            print("it is a normal day")
    elif b[0]<=29 and b[1]==2:
        if n in a:
            print("the event of the the day is:",a[n])
        else:
            print("it is a normal day")
else:
    print("invalid input")
